# Shopping-app

./: package-lock.json  package.json
Backend/online-shopping/: pom.xml
Backend/online-shopping/src/main/java/com/onlineshopping/: OnlineShoppingApplication.java
Backend/online-shopping/src/main/java/com/onlineshopping/controller/: ProductController.java
Backend/online-shopping/src/main/java/com/onlineshopping/model/: Product.java
Backend/online-shopping/src/main/java/com/onlineshopping/utility/: StorageServiceImpl.java
Backend/online-shopping/src/main/resources/: application.properties
Backend/online-shopping/src/test/java/com/onlineshopping/: OnlineShoppingApplicationTests.java
public/: index.html
src/: App.js  index.css
src/pages/: AboutUs.jsx  Carousel.jsx  ContactUs.jsx  Header.jsx
src/productComponent/: ProductCard.jsx
